<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="/js/spritesheet.js" type="text/javascript"></script>
	</head>
	<body id="body">
	</body>
</html>